/** 麻雀のルール */
export type Rule = {
  /* 点数関連 */

  /** 配給原点 */
  配給原点: number;

  /** 順位点 */
  順位点: number[];

  /** 連風牌は2符 */
  連風牌は2符: boolean;

  /* 赤牌有無/クイタンなど */

  /** 赤牌の数 */
  赤牌: { m: number; p: number; s: number };

  /** クイタン */
  クイタンあり: boolean;

  /**
   * 喰い替え許可レベル
   * 0: 喰い替えなし, 1: スジ喰い替えあり,  2: 現物喰い替えもあり
   */
  喰い替え許可レベル: 0 | 1 | 2;

  /* 局数関連 */

  /**
   * 場数
   * 0: 一局戦, 1: 東風戦, 2： 東南戦, 4: 一荘戦
   */
  場数: 0 | 1 | 2 | 4;

  /** 途中流局あり */
  途中流局あり: boolean;

  /** 流し満貫あり */
  流し満貫あり: boolean;

  /** ノーテン立直宣言あり */
  ノーテン宣言あり: boolean;

  /** ノーテン罰符あり */
  ノーテン罰符あり: boolean;

  /**
   * 最大同時和了数
   * 1: 頭ハネ, 2: ダブロンあり, 3: トリロンあり
   */
  最大同時和了数: 1 | 2 | 3;

  /**
   * 連荘方式
   * 0: 連荘なし, 1: 和了連荘, 2: テンパイ連荘, 3: ノーテン連荘
   */
  連荘方式: 0 | 1 | 2 | 3;

  /** トビ終了あり */
  トビ終了あり: boolean;

  /** オーラス和了止めあり */
  オーラス和了止めあり: boolean;

  /**
   * 延長戦方式
   * 0: 延長戦なし, 1: サドンデス, 2: 連荘優先サドンデス, 3: 4局固定 */
  延長戦方式: 1 | 2 | 3;

  /* リーチ/ドラ関連 */

  /** 一発あり */
  一発あり: boolean;

  /** 裏ドラあり */
  裏ドラあり: boolean;

  /** カンドラあり */
  カンドラあり: boolean;

  /** カン裏あり */
  カン裏あり: boolean;

  /** カンドラ後乗せ */
  カンドラ後乗せ: boolean;

  /** ツモ番なしリーチあり */
  ツモ番なしリーチあり: boolean;

  /**
   * リーチ後暗槓許可レベル
   * 0: 暗槓不可, 1: 牌姿の変わる暗槓不可, 2： 待ちの変わる暗槓不可
   */
  リーチ後暗槓許可レベル: 0 | 1 | 2;

  /* 役満関連 */

  /** 役満の複合あり */
  役満の複合あり: boolean;

  /** ダブル役満あり */
  ダブル役満あり: boolean;

  /** 数え役満あり */
  数え役満あり: boolean;

  /** 役満パオあり */
  役満パオあり: boolean;

  /** 切り上げ満貫あり */
  切り上げ満貫あり: boolean;
};

/** デフォルトのルール */
export const defaultRule: Rule = {
  /* 点数関連 */
  配給原点: 25000,
  順位点: [20.0, 10.0, -10.0, -20.0],
  連風牌は2符: false,

  /* 赤牌有無/クイタンなど */
  赤牌: { m: 1, p: 1, s: 1 },
  クイタンあり: true,
  喰い替え許可レベル: 0, // 0: 喰い替えなし, 1: スジ喰い替えあり,  2: 現物喰い替えもあり

  /* 局数関連 */
  場数: 2, // 0: 一局戦, 1: 東風戦, 2： 東南戦, 4: 一荘戦
  途中流局あり: true,
  流し満貫あり: true,
  ノーテン宣言あり: false,
  ノーテン罰符あり: true,
  最大同時和了数: 3, // 1: 頭ハネ, 2: ダブロンあり, 3: トリロンあり
  連荘方式: 2, // 0: 連荘なし, 1: 和了連荘, 2: テンパイ連荘, 3: ノーテン連荘
  トビ終了あり: true,
  オーラス和了止めあり: true,
  延長戦方式: 1, // 0: 延長戦なし, 1: サドンデス, 2: 連荘優先サドンデス, 3: 4局固定

  /* リーチ/ドラ関連 */
  一発あり: true,
  裏ドラあり: true,
  カンドラあり: true,
  カン裏あり: true,
  カンドラ後乗せ: true,
  ツモ番なしリーチあり: true,
  リーチ後暗槓許可レベル: 2, // 0: 暗槓不可, 1: 牌姿の変わる暗槓不可, 2： 待ちの変わる暗槓不可

  /* 役満関連 */
  役満の複合あり: true,
  ダブル役満あり: true,
  数え役満あり: true,
  役満パオあり: true,
  切り上げ満貫あり: false,
};

/** 単体テストで使用するルール */
export const ruleForTest: Rule = {
  /* 点数関連 */
  配給原点: 25000,
  順位点: [20.0, 10.0, -10.0, -20.0],
  連風牌は2符: false,

  /* 赤牌有無/クイタンなど */
  赤牌: { m: 1, p: 1, s: 1 },
  クイタンあり: true,
  喰い替え許可レベル: 0, // 0: 喰い替えなし, 1: スジ喰い替えあり,  2: 現物喰い替えもあり

  /* 局数関連 */
  場数: 2, // 0: 一局戦, 1: 東風戦, 2： 東南戦, 4: 一荘戦
  途中流局あり: true,
  流し満貫あり: true,
  ノーテン宣言あり: false,
  ノーテン罰符あり: true,
  最大同時和了数: 2, // 1: 頭ハネ, 2: ダブロンあり, 3: トリロンあり
  連荘方式: 2, // 0: 連荘なし, 1: 和了連荘, 2: テンパイ連荘, 3: ノーテン連荘
  トビ終了あり: true,
  オーラス和了止めあり: true,
  延長戦方式: 1, // 0: 延長戦なし, 1: サドンデス, 2: 連荘優先サドンデス, 3: 4局固定

  /* リーチ/ドラ関連 */
  一発あり: true,
  裏ドラあり: true,
  カンドラあり: true,
  カン裏あり: true,
  カンドラ後乗せ: true,
  ツモ番なしリーチあり: false,
  リーチ後暗槓許可レベル: 2, // 0: 暗槓不可, 1: 牌姿の変わる暗槓不可, 2： 待ちの変わる暗槓不可

  /* 役満関連 */
  役満の複合あり: true,
  ダブル役満あり: true,
  数え役満あり: true,
  役満パオあり: true,
  切り上げ満貫あり: false,
};
